$box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.10)
$box-shadow-3d: 6px 6px 6px rgba(0,0,0,0.35)
$secondary-font-color: #6683e0

$card-background: #2c325d

$button-color: #3e7cff
$button-secondary: #27d44c
$input-color: #373b5b