@import 'variables'
    
.navbar 
    box-shadow: $box-shadow

    .options
        margin-left: 2em

        .option
            cursor: pointer
            color: #555555
            font-size: 11pt