.top-bar 
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.40)

.edit-form
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-top: 3em
    
    h1
        text-align: center

    .buttons
        display: flex
        justify-content: center

        button
            width: 10em
            margin: 2em 1em 0 1em

.in-error
    border: 1px solid red
