@import 'variables'

#first_div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 2em

    .content
        text-align: center
        width: 50%

        h3
            text-transform: uppercase
            font-weight: bold

    img
        height: 70vh
        box-shadow: $box-shadow
        border-radius: .2em