.wrap
    box-shadow: 0px 5px 17px -7px rgba(0,0,0,0.40)

    .avatar
        cursor: pointer
    
    .title 
        font-size: 16px
        color: rgba(0, 0, 0, 0.85)
        line-height: 24px
      
    .item-wrap
        font-size: 14px
        line-height: 22px
        color: rgba(0, 0, 0, 0.65)
      
    .label
        margin-right: 8px
        display: inline-block
        color: rgba(0, 0, 0, 0.85)

.avatar-header
    height: 4.5em
    background-color: #cecece
    padding: 0 1em
    border-radius: 1em

.avatar-header:hover 
    transition: ease .2s
    background-color: #a7a7a7
